<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      /*margin: 0.4rem;*/
      /*padding: 0.4rem;*/
      }
    body {
      font-size: 62.5%;
      background-color: #fff;
      }
    #container {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      max-height: 93vh;
      width: 50vw;
      min-width: 440px;
      background-color: #eee;
      border-radius: 1.2rem;
      margin: 0 auto;
      box-shadow: inset .05rem .05rem .5em 0.05rem rgba(0,0,0,0.1);
      overflow: hidden;
padding: 0.8rem;

      }
    h1 {
      width: 100%;
      font-size: 2.4rem;
      }
    input {
      outline: none;
      }
.addTodoInput,
    #addTodoInput {
      border-radius: 0.8rem;
      /*border: .1rem solid #eee;*/
      border: none;
      width: 20rem;
      height: 2.4rem;
      padding : 0.8rem;
      font-size: 1.6rem;
      margin: 0.8rem;
      box-shadow: .1rem .15rem 0.2rem 0 rgba(0,0,0,0.1);
  flex: 1 1 0
;


      }
    #btn {
      padding: 0.8rem;
      margin: 0.8rem;
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      outline: none;
      border: none;
      cursor: pointer;
      background-color: #fff;
      box-shadow: .1rem .15rem 0.2rem 0 rgba(0,0,0,0.1);


      }
    .input {
      display: flex;
      /*justify-content: center;*/
      align-items: center;
      width: 100%;

      }
    .test {
      border-radius: 0.8rem;
      display: flex;
      width: 20rem;
      background-color: #fff;
      padding: 0.8rem;
      margin: 0.8rem;
      height: 2.4rem;
      box-shadow: .1rem .15rem 0.2rem 0 rgba(0,0,0,0.1);
      flex: 1 1 0


      }
    .test input {
      flex-grow: 7;
      margin: 0.4rem;
      font-size: 1.2rem;
      outline: none;
      border: none;
      }
    .test button {
      margin: 0.4rem;
      flex-grow: 1;
      }
    article {
      display: flex;
      align-items: center;
      flex-grow: 1;

      }

    #checkbox {
      position: absolute;
      left: -1000%;
      }
    label {
      display: block;
      background-color: white;
      padding: 0.8rem;
      margin: 0.8rem;
      width: 1.2rem;
      /*height: 2.4rem;*/
      border-radius: 2rem;
      box-shadow: .1rem .15rem 0.2rem 0 rgba(0,0,0,0.1);
      position: relative;
      transition: 0.6s all ;

      }
    label:after {
      content: '';
      position: absolute;
      left: 0.4rem;
      top: 50%;
      transform: translateY(-50%);
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 100%;
      background-color: #F0F5F9;
      box-shadow: .1rem .05rem 0.1rem 0 rgba(0,0,0,0.1);
      transition: 0.4s all ;

      }
    #checkbox:checked + label {
      background-color: dodgerblue;

      }
    #checkbox:checked + label:after {
      left: calc(100% - 1.2rem);
      }
    label span {
      display: none;
      }
  </style>
</head>
<body>
<div id="container">
  <h1>add todo list</h1>


  <div class="input">
  <input type="text" value="test" id="addTodoInput">
  <button id="btn"> + </button>
  </div>

  <article>
  <div class="test">
    <button>   </button>
    <input type="text" value="test">
  </div>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">
      <span>
      선택
      </span>
    </label>
  </article>
  <div class="test">
    <button>   </button>
    <input type="text" value="test">
    <input type="checkbox">
  </div>
  <div class="test">
    <button>   </button>
    <input type="text" value="test">
    <input type="checkbox">
  </div>
</div>
</body>
</html>
